{
  "expo": {
    "name": "Dapto Doctor",
    "slug": "daptodoctor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/daptodoctor-icon.png",
    "scheme": "daptodoctor",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/daptodoctor-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harshit.daptodoctor",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Allow access to camera to send photos in chat.",
        "NSPhotoLibraryUsageDescription": "Allow access to your photos to send images in chat.",
        "NSPhotoLibraryAddUsageDescription": "Allow saving images to your library."
      }
    },
    "android": {
      "usesCleartextTraffic": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/daptodoctor-android-foreground.png",
        "backgroundImage": "./assets/images/daptodoctor-android-background.png",
        "monochromeImage": "./assets/images/daptodoctor-android-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.harshit.daptodoctor"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/daptodoctor-favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications"
    ],
    "extra": {
      "apiUrl": "",
      "socketUrl": ""
    },
    "experiments": {
      "reactCompiler": true
    }
  }
}
